

InvalidUsername=samsun55
InvalidPassword=Market55


url=https://gmibank.com/

browser=chrome
userUserName=SCruz
userPassword=Sc192837?
userNameName=sam Cruz
employeeUserName=MJohn
employeePassword=Mj192837?
employeeNameName=Mike Johnson
adminUserName=CWoburn
adminPassword=Cw192837?
adminNameName=Cathy Woburn
customerUserName=SDonahue
customerPassword=Sd192837?
customerNameName=Salma Donahue
managerUserName=BRose
managerPassword=Br192837?
managerNameName=Billy Rose
US_006_username=Mengels
US_006_password=Me192837?
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzZG9uYWh1ZSIsImF1dGgiOiJST0xFX0NVU1RPTUVSIiwiZXhwIjoxNjA4Njk4MTU0fQ.ACLnVC3WBkA8ZgQ7gGSt4ifGTVtgbrqrvF6L4s9ri-fmAsNqBzYd5-VlG_PIWoF3AawjiOqlzjMJlLB9Z727aQ
api_uri=https://www.gmibank.com/api
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_username=techprodb_user
db_password=Techpro_@126
usersTableName=public.jhi_user
countriesTableName=public.tp_country
statesTableName=public.tp_state

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDg4MTQ0Njl9.BsmY0boV943Lx1KoU6K8Ff-ybB-4DGk_PLV8NE-fEmtpaHD2phF7X7H6nQJIlMAHd4-zOIiwHypoAlV5EEQQ7Q
ApplicanttURL=https://www.gmibank.com/api/tp-account-registrations