

InvalidUsername=samsun55
InvalidPassword=Market55


url=https://gmibank.com/

browser=chrome
userUserName=SCruz
userPassword=Sc192837?
userNameName=sam Cruz
employeeUserName=MJohn
employeePassword=Mj192837?
employeeNameName=Mike Johnson
adminUserName=CWoburn
adminPassword=Cw192837?
adminNameName=Cathy Woburn
customerUserName=SDonahue
customerPassword=Sd192837?
customerNameName=Salma Donahue
managerUserName=BRose
managerPassword=Br192837?
managerNameName=Billy Rose
US_006_username=Mengels
US_006_password=Me192837?
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_username=techprodb_user
db_password=Techpro_@126
usersTableName=public.jhi_user
countriesTableName=public.tp_country
statesTableName=public.tp_state
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDkwNDI3NTh9.v84vZ7MrMMXJTojuPSDyD-EZ5Yj1T6Xcvggbxk7_m413_nLN-CnB8S-l3vpZIEls9T5XEJAb1Jix5DFcsSYCWw
ApplicanttURL=https://www.gmibank.com/api/tp-account-registrations